<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgrey">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/recipeImageView"
            android:src="@drawable/apartment3"
            android:scaleType="centerCrop"
            android:paddingBottom="30dp"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Tenant Name"
                android:inputType="text"
                android:nextFocusDown="@+id/nameEditText"
                android:padding="20dp"
                android:textColor="@color/someShadeOfblue"
                android:textColorHint="@color/someShadeOfblue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Email"
                android:inputType="text"
                android:layout_below="@+id/nameEditText"
                android:nextFocusDown="@+id/passwordEditText"
                android:padding="20dp"
                android:textColor="@color/someShadeOfblue"
                android:textColorHint="@color/someShadeOfblue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/apartmentNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/emailEditText"
                android:hint="Apartment Number"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/someShadeOfblue"
                android:textColorHint="@color/someShadeOfblue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/apartmentNumberEditText"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/someShadeOfblue"
                android:textColorHint="@color/someShadeOfblue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/passwordEditText"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/someShadeOfblue"
                android:textColorHint="@color/someShadeOfblue"
                android:textSize="20sp" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="20dp"
                android:text="Sign Up"
                android:background="@color/someShadeOfblue"
                android:textColor="@color/someShadeOfblue"
                android:layout_below="@+id/confirmPasswordEditText"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signUpButton"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Already have an account,Login"
            android:textColor="@color/someShadeOfblue"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create User"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</FrameLayout>