<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorDivider">


<!--    <ImageView-->
<!--        android:id="@+id/loginImageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/apartment1"-->
<!--        />-->

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="279dp"
        android:layout_height="211dp"
        android:text="RENTAL MANAGEMENT SYSTEM"
        android:textColor="@color/someShadeOfblue"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        />



        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/loginTextView"
            android:hint="Email"
            android:inputType="text"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@color/someShadeOfblue"
            android:textColorHint="@color/someShadeOfblue"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditText"
            android:layout_margin="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@color/someShadeOfblue"
            android:textColorHint="@color/someShadeOfblue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEditText"
            android:layout_centerInParent="true"
            android:layout_marginTop="45dp"
            android:background="@color/someShadeOfblue"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/buttonBlue" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/someShadeOfblue"
        android:text="Sign up here"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>